spring.datasource.url=jdbc:mysql://localhost:3306/mydb3
spring.datasource.username=giedrius
spring.datasource.password=surialis

# folder where views are stored
spring.mvc.view.prefix=/WEB-INF/jsps/
# suffix of the file
spring.mvc.view.suffix=.jsp

server.servlet.context-path=/movietickets